body {
  background-color: white;
}

.container {
  display: grid;
  grid-template-columns: [first] 0.75fr [second] 0.25fr [third] 0.25fr [fourth] 0.5fr;
  grid-template-rows: [first-row] 0.25fr [second-row] 0.25fr [third-row] 0.25fr [fourth-row] 0.25fr;
  gap: 20px;
  justify-self: center;
  padding-left: 10px;
  padding-right: 10px;
}

.img {
  width: auto;
  height: auto;
}

.item1 {
  grid-column: 1/1;
  grid-row: 1/3;
  justify-self: center;
}

.item2 {
  grid-column: 2/4;
  grid-row: 1/2;
  justify-self: center;
}

.item3 {
  grid-column: 2/3;
  grid-row: 2/3;
  justify-self: center;
}

.item4 {
  grid-column: 3/4;
  grid-row: 2/3;
  justify-self: center;
}

.item5 {
  grid-column: 4/5;
  grid-row: 1/3;
  justify-self: center;
}

.item6 {
  grid-column: 1/1;
  grid-row: 3/5;
  justify-self: center;
}

.item7 {
  grid-column: 2/4;
  grid-row: 3/4;
  justify-self: center;
}

.item8 {
  grid-column: 2/3;
  grid-row: 4/5;
  justify-self: center;
}
.item9 {
  grid-column: 3/4;
  grid-row: 4/5;
  justify-self: center;
}

.item10 {
  grid-column: 4/5;
  grid-row: 3/5;
  justify-self: center;
}
